#database
spring.datasource.username=matrix_user
spring.datasource.password=matrix_organization_password
spring.datasource.url=jdbc:mysql://localhost:3306/matrix_organization?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update